<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        /*  background-color:  black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum odit explicabo tempora est dolores reiciendis, similique, sequi quod, a ullam voluptatibus quia nihil perspiciatis natus ratione harum sit laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, molestias ullam! Aut, at saepe animi, fugiat consequuntur doloremque temporibus optio neque beatae dolores necessitatibus sapiente consequatur ut facilis, pariatur ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla in iste voluptatibus iusto? Veniam omnis modi aspernatur nemo nulla, vel inventore maxime tenetur dicta dolor, ipsam totam, minima neque cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quisquam nulla commodi sint quo magni accusantium molestias ipsam itaque et officia, voluptate optio cupiditate magnam iusto tenetur, ut deleniti. Accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium libero accusamus ea esse. Non quam est eius expedita itaque iste explicabo excepturi, porro eligendi quaerat illo, eaque sit incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugit neque impedit tempora voluptates, numquam cum iure sit cumque. Repellendus, quod obcaecati. Quasi praesentium nihil laudantium dolore consequuntur illum eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis eveniet eius explicabo quisquam quam, id dolorum iure praesentium in voluptas consequatur quos assumenda fugit, esse ex voluptate consectetur, molestiae sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem saepe quos molestias optio a animi ratione nobis porro vero, sapiente, ad temporibus aliquam odio sequi voluptas soluta placeat repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum vel eaque? Dolorum vero voluptas facilis sapiente deserunt. Et doloribus reprehenderit cupiditate soluta. Ullam incidunt assumenda alias! Eum, itaque in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptates laudantium voluptas accusantium corporis quidem! Commodi molestiae nostrum suscipit, consequuntur inventore provident vitae deserunt exercitationem deleniti laudantium ratione ut iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem vero mollitia eius ducimus corrupti facilis expedita quis. Saepe beatae voluptatibus sapiente provident assumenda quo, voluptate ipsum doloremque voluptatem quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, facere iusto. Neque ea magni autem consequuntur, voluptates officia iusto aliquid quasi quos nam cumque pariatur explicabo harum quas? Voluptatibus, fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto quas enim voluptatem corporis debitis libero, dolor ex! Quasi sint aspernatur quia qui ipsum enim harum veniam facilis pariatur provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium adipisci ipsa molestiae odit illum repudiandae, ipsum unde eos omnis reiciendis dignissimos deleniti maxime voluptates, molestias dolores? Perspiciatis, placeat cum. </p>
    </main>
</body>
</html>